# -*- mode: snippet -*-
# name: init
# key: init
# --
#!/usr/bin/env bats
# NOTE:
# Use this snippet to allow sourcing of the bash script
# ```
# # Support sourcing of this script
# if [ "$0" = "$BASH_SOURCE" ] ; then
#    execute "$@"
# fi
# ```


command -v brew >/dev/null 2>&1 || ENVIRONMENT_LOCAL=false
if [[ "\${ENVIRONMENT_LOCAL}" == "false" ]]; then
   load "/test/test_helper/bats-support/load.bash"
   load "/test/test_helper/bats-assert/load.bash"
   load "/test/test_helper/bats-file/load.bash"
else
   TEST_BREW_PREFIX="$(brew --prefix)"
   load "\${TEST_BREW_PREFIX}/lib/bats-support/load.bash"
   load "\${TEST_BREW_PREFIX}/lib/bats-assert/load.bash"
   load "\${TEST_BREW_PREFIX}/lib/bats-file/load.bash"
fi

function setup() {
   $3
}

function teardown() {
   $4
}

function setup_mocks() {
   source "${9:SCRIPT_TO_TEST}"

   function ${10:func_to_mock}() { echo "$10: mocked."; }
   export -f $10
}

@test "$1" {
   run $2
   assert_success
}

@test "Check for output" {
   run $5
   assert_output --partial $6
}

@test "Check for files and directories" {
   assert_file_exist $7
}

@test "Check with generic assert" {
   assert [ -z "\$var" ] # check if empty
}

@test "Test with mocking" {
   setup_mocks

   run $8
   assert_sucess
}

$0